---
  version: 1
  schedule: 
    type: "simple"
    interval: "60s"
  workflow: 
    collect: 
      metrics: 
        /serenity2/input/metric1: {}
      process:
        - plugin_name: "p1"
          process:
            - plugin_name: "p2"
              publish: 
                - plugin_name: "o1"
